<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TiendaVirtual.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidos" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="direccion" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="telefono" Type="nvarchar" MaxLength="25" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="PedidoItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Pedido_Id" Type="int" Nullable="false" />
    <Property Name="Producto_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="subtotal" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="iva" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Cliente_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="stock" Type="int" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="imagen" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Categoria_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CategoriaProducto">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="Categoria_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientePedido">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="Cliente_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PedidoPedidoItem">
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="1" />
    <End Role="PedidoItems" Type="Self.PedidoItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PedidoItems">
        <PropertyRef Name="Pedido_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductoPedidoItem">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="PedidoItems" Type="Self.PedidoItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PedidoItems">
        <PropertyRef Name="Producto_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TiendaVirtualStoreContainer">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PedidoItems" EntityType="Self.PedidoItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedidos" EntityType="Self.Pedidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CategoriaProducto" Association="Self.FK_CategoriaProducto">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientePedido" Association="Self.FK_ClientePedido">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_PedidoPedidoItem" Association="Self.FK_PedidoPedidoItem">
      <End Role="Pedidos" EntitySet="Pedidos" />
      <End Role="PedidoItems" EntitySet="PedidoItems" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductoPedidoItem" Association="Self.FK_ProductoPedidoItem">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="PedidoItems" EntitySet="PedidoItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>