<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f19a091a55c84b61a73c32eab1aec99c" Name="Diagram1" >
        <EntityTypeShape EntityType="TiendaVirtual.C__MigrationHistory" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="TiendaVirtual.AspNetRole" Width="1.5" PointX="5.375" PointY="6.5" />
        <EntityTypeShape EntityType="TiendaVirtual.AspNetUserClaim" Width="1.5" PointX="9.875" PointY="5" />
        <EntityTypeShape EntityType="TiendaVirtual.AspNetUserLogin" Width="1.5" PointX="9.875" PointY="7.75" />
        <EntityTypeShape EntityType="TiendaVirtual.AspNetUser" Width="1.5" PointX="7.625" PointY="5.375" />
        <AssociationConnector Association="TiendaVirtual.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TiendaVirtual.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TiendaVirtual.AspNetUserRoles" />
        <EntityTypeShape EntityType="TiendaVirtual.Categoria" Width="1.5" PointX="1.125" PointY="0.75" />
        <EntityTypeShape EntityType="TiendaVirtual.Cliente" Width="1.5" PointX="1.125" PointY="3.5" />
        <EntityTypeShape EntityType="TiendaVirtual.PedidoItem" Width="1.5" PointX="6.25" PointY="1.625" />
        <EntityTypeShape EntityType="TiendaVirtual.Pedido" Width="1.5" PointX="3.625" PointY="3.5" />
        <EntityTypeShape EntityType="TiendaVirtual.Producto" Width="1.5" PointX="3.625" PointY="0.5" />
        <AssociationConnector Association="TiendaVirtual.FK_CategoriaProducto" />
        <AssociationConnector Association="TiendaVirtual.FK_ClientePedido" />
        <AssociationConnector Association="TiendaVirtual.FK_PedidoPedidoItem" />
        <AssociationConnector Association="TiendaVirtual.FK_ProductoPedidoItem" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>